<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

include_once 'config.php';

if(isset($_POST['search_button'])){
    $search = mysqli_real_escape_string($mysqli, $_POST['search_field']);
    $con = mysqli_query($mysqli, "select *from item where name like'%$search%'or link like '%$search%' or description like '%$search%'");
    $count = mysqli_num_rows($con);
    
    echo "there are $count results!";
    
    while($res = mysqli_fetch_array($con)){
        echo $res['name'];
        echo $res['link'];
        echo $res['description'];
    }
}
?>

//error free final program


