/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 Apr, 2019, 3:12:55 AM
    Author     : SUBHO
*/
h4{
    position: absolute;
    top: 2%;
    left: 48.5%;
}
.line{
    border: 1px solid black;
}
.line1{
    border: 1px solid black;
    position: absolute;
    top: 80%;
    width: 60%;
    left: 23%;
}
.login{
    position: absolute;
    top: 20%;
    left: 30%;
}
.regis{
    position: absolute;
    top: 20%;
    left: 70%;
}

.loginfrm{
    position: absolute;
    top: 40%;
    left: 48.8%;
}
input[type=text], [type=password]{
    border: 2px solid black;
    padding: 4px 8px;
    border-radius: 2px;
}
.container2{
    position: absolute;
    top: 85%;
    left: 38%;
}
